# ILikeThisFood

./: ILikeThisFood.sln
ILikeThisFood.API/Properties/: launchSettings.json
ILikeThisFood.Core.Api/: ILikeThisFood.Core.Api.csproj  Program.cs  appsettings.Development.json
ILikeThisFood.Core.Api/Controllers/: CompanyController.cs  FoodController.cs
ILikeThisFood.Core.Api/Models/: ILikeThisFoodDatabaseSettings.cs
ILikeThisFood.Core.Api/Properties/: launchSettings.json
ILikeThisFood.Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  Food.cs
ILikeThisFood.Domain/InputModels/Company/: CreateCompanyInputModel.cs  UpdateCompanyInputModel.cs
ILikeThisFood.Domain/InputModels/Food/: CreateFoodInputModel.cs  UpdateFoodInputModel.cs
ILikeThisFood.Domain/Repositories/: ICompanyRepository.cs  IFoodRepository.cs
ILikeThisFood.Domain/ValueObject/: AddressVO.cs
ILikeThisFood.Infra.CrossCutting/: ILikeThisFood.Infra.CrossCutting.csproj  IocBootstrapper.cs
ILikeThisFood.Infra.Data/: ILikeThisFood.Infra.Data.csproj
ILikeThisFood.Infra.Data/Context/: DataContext.cs
ILikeThisFood.Infra.Data/DTO/: CompanyDTO.cs  FoodDTO.cs
ILikeThisFood.Infra.Data/Repositories/: CompanyRepository.cs  FoodRepository.cs
ILikeThisFood.Services.Storage/: ILikeThisFood.Services.Storage.csproj
ILikeThisFood.Services.Storage/Contracts/: IStorageService.cs
ILikeThisFood.Services.Storage/Models/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDTO.cs
ILikeThisFood.Services.Storage/Services/: StorageService.cs
