<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILikeThisFood.Domain\ILikeThisFood.Domain.csproj" />
    <ProjectReference Include="..\ILikeThisFood.Infra.CrossCutting\ILikeThisFood.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
