<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILikeThisFood.Domain\ILikeThisFood.Domain.csproj" />
    <ProjectReference Include="..\ILikeThisFood.Infra.Data\ILikeThisFood.Infra.Data.csproj" />
    <ProjectReference Include="..\ILikeThisFood.Services.Storage\ILikeThisFood.Services.Storage.csproj" />
  </ItemGroup>

</Project>
